#Greenfoot properties
#Mon Oct 15 18:15:34 PDT 2012
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=StationaryEnemy
target11.y=70
target11.x=180
target5.naviview.expanded=true
class.Archer.superclass=Enemy
dependency12.type=UsesDependency
class.Arrow.superclass=ShiftActor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1032
target2.editor.y=200
target2.editor.x=954
dependency9.to=Block
target1.height=50
class.Enemy.superclass=Person
target13.name=Person
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target1.showInterface=false
target4.y=310
target4.x=100
dependency10.from=Enemy
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
class.Laser.image=Laser.png
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=ShiftActor
dependency14.from=StationaryArcher
target3.naviview.expanded=true
class.Platform.image=wooden-platform.png
class.PatrolingEnemy.superclass=Enemy
target11.height=50
target1.editor.height=700
dependency4.from=ShiftWorld
dependency5.to=Block
target4.editor.height=700
class.WayPoint.superclass=ShiftActor
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=Laser
dependency15.to=WayPoint
target3.editor.y=146
target13.showInterface=false
target3.editor.x=992
target5.name=WayPoint
world.lastInstantiated=ShiftWorld
mainWindow.width=960
target10.editor.y=54
target9.name=ShiftWorld
target10.editor.x=684
target5.height=50
target8.naviview.expanded=true
target10.name=PatrolingEnemy
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=ShiftActor
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Player
dependency11.from=Enemy
target11.editor.y=50
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=PatrolingEnemy
dependency6.to=Platform
class.StationaryEnemy.superclass=Enemy
target2.showInterface=false
dependency1.from=ShiftWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=35
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=727
target8.showInterface=false
dependency5.from=Player
class.Laser.superclass=ShiftActor
target12.editor.y=50
target12.editor.x=40
target2.name=Player
dependency9.from=Enemy
class.StationaryArcher.superclass=StationaryEnemy
target6.naviview.expanded=true
target6.name=StationaryArcher
target9.height=50
target6.editor.y=73
target11.editor.width=900
target6.editor.x=620
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=140
dependency2.to=Block
target12.width=80
target11.name=Block
dependency14.type=UsesDependency
target13.editor.y=50
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Block
target7.y=10
target7.x=160
class.Platform.superclass=ShiftActor
target2.editor.height=700
target5.y=310
target7.editor.y=50
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=110
class.ShiftActor.superclass=greenfoot.Actor
target3.y=190
target3.x=10
target11.width=80
class.Person.superclass=ShiftActor
dependency7.to=Laser
dependency12.from=Arrow
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=ShiftWorld
target8.editor.y=62
target8.editor.x=793
target11.editor.height=700
dependency6.from=Player
target8.editor.width=900
class.Block.image=block.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Laser
target6.showInterface=false
class.ShiftWorld.superclass=greenfoot.World
class.Player.image=Main Character - Standing.png
target9.showInterface=false
dependency3.to=ShiftWorld
target7.name=ShiftActor
target9.naviview.expanded=false
target2.naviview.expanded=false
class.Block.superclass=ShiftActor
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=104
target9.editor.x=0
dependency13.to=Player
package.numTargets=13
target6.editor.width=900
target12.name=Platform
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=Enemy
simulation.speed=49
target9.width=80
class.Archer.image=Archer.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Arrow
dependency9.type=UsesDependency
target3.editor.height=712
target7.naviview.expanded=false
target6.width=120
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=ShiftActor
target3.width=80
class.Swordsman.superclass=Enemy
target11.naviview.expanded=false
target4.width=80
dependency7.from=Player
target1.editor.y=120
target1.editor.x=579
target5.width=80
dependency4.to=Player
target4.editor.width=900
class.Swordsman.image=Swordsman.png
class.Player.superclass=Person
target4.name=Arrow
target4.height=50
target1.width=80
target13.y=70
dependency14.to=Arrow
target13.x=70
