#Greenfoot properties
#Mon Oct 15 16:16:20 PDT 2012
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=StationaryEnemy
target11.y=70
target11.x=70
target5.naviview.expanded=true
class.Archer.superclass=Enemy
class.Arrow.superclass=ShiftActor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1032
target2.editor.y=200
target2.editor.x=954
dependency9.to=Block
target1.height=50
class.Enemy.superclass=Person
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=250
dependency10.from=Enemy
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
class.Laser.image=Laser.png
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=ShiftActor
target3.naviview.expanded=true
class.Platform.image=wooden-platform.png
class.PatrolingEnemy.superclass=Enemy
target11.height=50
target1.editor.height=700
dependency4.from=ShiftWorld
dependency5.to=Block
target4.editor.height=700
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=Laser
target3.editor.y=146
target3.editor.x=992
target5.name=WayPoint
world.lastInstantiated=ShiftWorld
mainWindow.width=960
target10.editor.y=50
target9.name=PatrolingEnemy
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Platform
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=18
dependency1.to=ShiftActor
target4.editor.x=736
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
target11.editor.y=50
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency6.to=Platform
class.StationaryEnemy.superclass=Enemy
target2.showInterface=false
dependency1.from=ShiftWorld
target5.editor.y=146
target5.editor.x=992
mainWindow.y=27
target12.naviview.expanded=false
mainWindow.x=662
target5.showInterface=false
dependency5.from=Player
target8.showInterface=false
class.Laser.superclass=ShiftActor
target12.editor.y=50
target12.editor.x=40
target2.name=Player
dependency9.from=Enemy
class.StationaryArcher.superclass=StationaryEnemy
target6.name=ShiftActor
target6.naviview.expanded=false
target9.height=50
target6.editor.y=50
target11.editor.width=900
target6.editor.x=40
target12.y=70
target5.editor.height=712
target12.x=180
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=Block
target12.width=80
target11.name=Person
target12.height=50
target10.naviview.expanded=false
target9.y=250
target9.x=140
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
class.Platform.superclass=ShiftActor
target2.editor.height=700
target5.y=310
target5.x=10
target7.editor.y=104
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
class.ShiftActor.superclass=greenfoot.Actor
target3.y=190
target3.x=10
target11.width=80
class.Person.superclass=ShiftActor
dependency7.to=Laser
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=ShiftWorld
target8.editor.y=62
target8.editor.x=793
target11.editor.height=700
dependency6.from=Player
target8.editor.width=900
class.Block.image=block.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Laser
target6.showInterface=false
class.ShiftWorld.superclass=greenfoot.World
class.Player.image=Main Character - Standing.png
target9.showInterface=false
dependency3.to=ShiftWorld
target7.name=ShiftWorld
target9.naviview.expanded=true
target2.naviview.expanded=false
class.Block.superclass=ShiftActor
package.numDependencies=10
target9.editor.y=45
target9.editor.x=902
package.numTargets=12
target6.editor.width=900
target12.name=Block
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
dependency8.to=Enemy
simulation.speed=49
target9.width=110
class.Archer.image=Archer.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.wayPoint.superclass=ShiftActor
dependency9.type=UsesDependency
target3.editor.height=712
target7.naviview.expanded=false
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=ShiftActor
target3.width=80
class.Swordsman.superclass=Enemy
target11.naviview.expanded=false
target4.width=120
dependency7.from=Player
target1.editor.y=98
target1.editor.x=961
target5.width=80
dependency4.to=Player
target4.editor.width=900
class.Swordsman.image=Swordsman.png
class.Player.superclass=Person
target4.name=stationaryArcher
target4.height=50
target1.width=80
