#Greenfoot properties
#Mon Oct 15 12:56:09 MST 2012
target4.type=ClassTarget
dependency3.from=ShiftActor
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=50
target1.editor.x=40
class.Player.superclass=Person
target4.name=Player
class.Enemy.superclass=Person
class.Player.image=Main Character - Standing.png
target1.height=50
target5.type=ClassTarget
dependency4.from=ShiftWorld
mainWindow.width=1041
dependency4.type=UsesDependency
class.Person.superclass=ShiftActor
target2.width=80
target3.editor.y=104
target3.editor.x=0
target5.name=Block
target5.editor.width=900
class.Block.superclass=ShiftActor
target5.editor.y=50
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=700
target7.editor.y=50
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=ShiftActor
target7.width=80
class.ShiftActor.superclass=greenfoot.Actor
dependency5.from=Player
target2.editor.height=700
dependency2.to=Block
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=ShiftWorld
target3.showInterface=false
target6.name=Person
dependency4.to=Player
target7.showInterface=false
dependency5.to=Block
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Platform
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency6.from=Player
package.numTargets=7
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
target7.name=Platform
target6.y=70
target6.x=70
class.Block.image=block.png
target1.naviview.expanded=false
class.Platform.image=wooden-platform.png
target2.editor.y=50
class.Platform.superclass=ShiftActor
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=180
class.ShiftWorld.superclass=greenfoot.World
target1.name=Enemy
target4.y=130
target4.x=190
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=85
mainWindow.x=345
dependency1.from=ShiftWorld
target5.width=80
target1.y=130
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=50
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=ShiftActor
target6.editor.y=50
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=6
simulation.speed=49
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=ShiftWorld
dependency2.type=UsesDependency
world.lastInstantiated=ShiftWorld
mainWindow.height=774
target2.showInterface=false
target3.name=ShiftWorld
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
