#Greenfoot properties
#Tue Oct 16 16:14:31 PDT 2012
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=ShiftWorld
target11.y=130
target11.x=10
target5.naviview.expanded=true
class.Archer.superclass=Enemy
dependency12.type=UsesDependency
class.Arrow.superclass=ShiftActor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=815
target2.editor.y=200
target2.editor.x=954
dependency9.to=Block
target1.height=50
class.Enemy.superclass=Person
target13.name=Person
dependency16.type=UsesDependency
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Platform
target1.showInterface=false
target4.y=310
dependency10.from=Enemy
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
class.Laser.image=Laser.png
dependency20.from=ShiftWorld
target2.y=130
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=ShiftActor
dependency14.from=StationaryArcher
class.EditorWorld.superclass=ShiftWorld
target3.naviview.expanded=true
target14.type=ClassTarget
class.Platform.image=wooden-platform.png
class.PatrolingEnemy.superclass=Enemy
dependency18.from=EditorWorld
target11.height=50
target1.editor.height=700
dependency4.from=ShiftWorld
dependency5.to=Block
target4.editor.height=700
class.WayPoint.superclass=ShiftActor
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=Laser
dependency15.to=WayPoint
target13.showInterface=false
target3.editor.y=146
target3.editor.x=992
target5.name=WayPoint
world.lastInstantiated=ShiftWorld
mainWindow.width=1380
target10.editor.y=54
target9.name=StationaryEnemy
target10.editor.x=684
target5.height=50
target8.naviview.expanded=false
target10.name=PatrolingEnemy
dependency13.type=UsesDependency
target14.naviview.expanded=false
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=EditorWorld
dependency1.to=ShiftActor
dependency17.type=UsesDependency
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Player
dependency11.from=Enemy
target11.editor.y=50
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=PatrolingEnemy
dependency6.to=Platform
class.StationaryEnemy.superclass=Enemy
target2.showInterface=false
dependency1.from=ShiftWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=53
target12.naviview.expanded=false
mainWindow.x=104
target5.showInterface=false
dependency19.from=ShiftWorld
class.StationaryArcher.image=Archer.png
dependency16.to=Platform
dependency5.from=Player
target8.showInterface=false
class.Laser.superclass=ShiftActor
target12.editor.y=50
target12.editor.x=40
target2.name=Player
dependency9.from=Enemy
target14.width=90
class.StationaryArcher.superclass=StationaryEnemy
target14.y=310
target14.x=190
target6.name=StationaryArcher
target6.naviview.expanded=true
target9.height=50
target6.editor.y=73
target11.editor.width=900
target6.editor.x=620
target12.y=70
target5.editor.height=700
target12.x=180
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=700
target10.x=140
dependency2.to=Block
target14.showInterface=false
target12.width=80
target11.name=Platform
dependency14.type=UsesDependency
target13.editor.y=50
target13.editor.x=40
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=Block
target3.editor.width=900
target7.y=10
target7.x=160
class.Arrow.image=arrow.png
class.Platform.superclass=ShiftActor
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=310
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=50
target7.editor.x=40
target7.type=ClassTarget
target10.width=110
class.ShiftActor.superclass=greenfoot.Actor
target3.y=190
class.Person.superclass=ShiftActor
target11.width=80
target3.x=10
dependency12.from=Arrow
dependency7.to=Laser
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
target14.editor.y=50
target12.type=ClassTarget
target14.editor.x=40
dependency17.to=ShiftWorld
dependency16.from=EditorWorld
target1.editor.width=900
dependency2.from=ShiftWorld
target8.editor.y=127
target8.editor.x=435
target11.editor.height=700
dependency6.from=Player
class.Block.image=block.png
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Laser
target14.editor.width=900
target6.showInterface=false
class.ShiftWorld.superclass=greenfoot.World
class.Player.image=player-standing_right.png
dependency3.to=ShiftWorld
target9.showInterface=false
target7.name=ShiftActor
class.Block.superclass=ShiftActor
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=62
target9.editor.x=793
dependency13.to=Player
package.numTargets=14
target6.editor.width=900
target12.name=Block
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Enemy
dependency19.type=UsesDependency
simulation.speed=49
class.Archer.image=Archer.png
target9.width=120
target7.height=50
dependency5.type=UsesDependency
dependency20.to=StationaryArcher
target8.type=ClassTarget
dependency18.to=StationaryArcher
dependency13.from=Arrow
dependency9.type=UsesDependency
target3.editor.height=712
target6.width=120
target7.naviview.expanded=false
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=StationaryArcher
dependency3.from=ShiftActor
target9.editor.height=700
target3.width=80
target11.naviview.expanded=false
class.Swordsman.superclass=Enemy
target4.width=80
target1.editor.y=120
dependency7.from=Player
target1.editor.x=579
target5.width=80
dependency4.to=Player
class.Swordsman.image=Swordsman.png
target4.editor.width=900
class.Player.superclass=Person
target4.name=Arrow
target4.height=50
target1.width=80
target13.y=70
dependency14.to=Arrow
target13.x=70
