#Greenfoot project file
class.Block.image=block.png
class.Block.superclass=ShiftActor
class.Enemy.superclass=ShiftActor
class.Platform.superclass=ShiftActor
class.Player.superclass=ShiftActor
class.ShiftActor.superclass=greenfoot.Actor
class.ShiftWorld.superclass=greenfoot.World
dependency1.from=ShiftWorld
dependency1.to=ShiftActor
dependency1.type=UsesDependency
dependency2.from=ShiftWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=ShiftWorld
dependency3.to=Player
dependency3.type=UsesDependency
mainWindow.height=773
mainWindow.width=1041
mainWindow.x=201
mainWindow.y=71
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=50
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=50
target2.height=50
target2.name=ShiftActor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-16
target3.editor.y=104
target3.height=50
target3.name=ShiftWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=50
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=50
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=50
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
version=2.4.0
world.lastInstantiated=ShiftWorld
