#Greenfoot properties
#Mon Oct 15 15:10:15 PDT 2012
target10.editor.width=900
target2.width=80
target8.name=Person
target5.naviview.expanded=true
class.Archer.superclass=Enemy
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1032
target2.editor.y=50
target2.editor.x=40
target1.height=50
class.Enemy.superclass=Person
target8.y=70
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
target1.showInterface=false
target4.y=130
target4.x=190
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
class.Laser.image=Laser.png
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=false
class.Platform.image=wooden-platform.png
target1.editor.height=700
dependency4.from=ShiftWorld
dependency5.to=Block
target4.editor.height=700
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=Laser
target3.editor.y=104
target3.editor.x=0
target5.name=Laser
world.lastInstantiated=ShiftWorld
mainWindow.width=960
target10.editor.y=20
target9.name=Platform
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
target10.name=Archer
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=200
dependency1.to=ShiftActor
target4.editor.x=954
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency6.to=Platform
target2.showInterface=false
dependency1.from=ShiftWorld
target5.editor.y=146
target5.editor.x=992
mainWindow.y=0
mainWindow.x=960
target5.showInterface=false
target8.showInterface=false
dependency5.from=Player
class.Laser.superclass=ShiftActor
target2.name=ShiftActor
target6.name=Swordsman
target6.naviview.expanded=false
target9.height=50
target6.editor.y=50
target6.editor.x=40
target5.editor.height=712
target10.y=190
target8.editor.height=700
target10.x=100
dependency2.to=Block
target10.naviview.expanded=false
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=70
target7.x=180
class.Platform.superclass=ShiftActor
target2.editor.height=700
target5.y=190
target5.x=10
target7.editor.y=50
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.ShiftActor.superclass=greenfoot.Actor
target3.y=10
target3.x=70
class.Person.superclass=ShiftActor
dependency7.to=Laser
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=100
target1.editor.width=900
dependency2.from=ShiftWorld
target8.editor.y=50
target8.editor.x=40
dependency6.from=Player
target8.editor.width=900
class.Block.image=block.png
project.charset=UTF-8
target3.showInterface=false
target3.name=ShiftWorld
target6.showInterface=false
class.ShiftWorld.superclass=greenfoot.World
class.Player.image=Main Character - Standing.png
target9.showInterface=false
dependency3.to=ShiftWorld
target7.name=Block
target2.naviview.expanded=false
class.Block.superclass=ShiftActor
package.numDependencies=8
target9.editor.y=50
target9.editor.x=40
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Enemy
simulation.speed=49
target9.width=80
class.Archer.image=Archer.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=90
target7.naviview.expanded=false
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=ShiftActor
target3.width=80
class.Swordsman.superclass=Enemy
target4.width=80
dependency7.from=Player
target1.editor.y=50
target1.editor.x=40
target5.width=80
dependency4.to=Player
target4.editor.width=900
class.Swordsman.image=Swordsman.png
class.Player.superclass=Person
target4.name=Player
target4.height=50
target1.width=80
