#Greenfoot project file
class.Archer.image=Archer.png
class.Archer.superclass=Enemy
class.Arrow.superclass=ShiftActor
class.Block.image=block.png
class.Block.superclass=ShiftActor
class.Enemy.superclass=Person
class.Laser.image=Laser.png
class.Laser.superclass=ShiftActor
class.PatrolingEnemy.superclass=Enemy
class.Person.superclass=ShiftActor
class.Platform.image=wooden-platform.png
class.Platform.superclass=ShiftActor
class.Player.image=Main\ Character\ -\ Standing.png
class.Player.superclass=Person
class.ShiftActor.superclass=greenfoot.Actor
class.ShiftWorld.superclass=greenfoot.World
class.StationaryArcher.superclass=StationaryEnemy
class.StationaryEnemy.superclass=Enemy
class.Swordsman.image=Swordsman.png
class.Swordsman.superclass=Enemy
class.WayPoint.superclass=ShiftActor
dependency1.from=ShiftWorld
dependency1.to=ShiftActor
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=ShiftActor
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Arrow
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=StationaryArcher
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=PatrolingEnemy
dependency15.to=WayPoint
dependency15.type=UsesDependency
dependency2.from=ShiftWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=ShiftActor
dependency3.to=ShiftWorld
dependency3.type=UsesDependency
dependency4.from=ShiftWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Block
dependency9.type=UsesDependency
mainWindow.height=1032
mainWindow.width=960
mainWindow.x=727
mainWindow.y=35
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=579
target1.editor.y=120
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=684
target10.editor.y=54
target10.height=50
target10.name=PatrolingEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=140
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=50
target11.height=50
target11.name=Platform
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=50
target12.height=50
target12.name=Person
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=50
target13.height=50
target13.name=Block
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=954
target2.editor.y=200
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=712
target3.editor.width=900
target3.editor.x=992
target3.editor.y=146
target3.height=50
target3.name=Laser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Arrow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=WayPoint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=620
target6.editor.y=73
target6.height=50
target6.name=StationaryArcher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=50
target7.height=50
target7.name=ShiftActor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=104
target8.height=50
target8.name=ShiftWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=793
target9.editor.y=62
target9.height=50
target9.name=StationaryEnemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=190
version=2.4.0
world.lastInstantiated=ShiftWorld
