#Greenfoot properties
#Thu Oct 11 17:13:28 MST 2012
target4.type=ClassTarget
dependency3.from=ShiftWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=50
target1.editor.x=40
class.Player.superclass=ShiftActor
target4.name=Player
class.Enemy.superclass=ShiftActor
class.Player.image=player.png
target1.height=50
target5.type=ClassTarget
mainWindow.width=1041
target2.width=80
target3.editor.y=104
target3.editor.x=-16
target5.name=Block
target5.editor.width=900
class.Block.superclass=ShiftActor
target5.editor.y=50
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=ShiftActor
class.ShiftActor.superclass=greenfoot.Actor
target7.width=80
target2.editor.height=700
dependency2.to=Block
target1.width=80
target6.editor.height=700
dependency3.to=Player
target3.showInterface=false
target6.name=Platform
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=false
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target7.y=130
target7.x=10
target7.name=Platform
target6.y=130
target6.x=10
class.Block.image=block.png
target1.naviview.expanded=false
target2.editor.y=50
class.Platform.superclass=ShiftActor
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=70
class.ShiftWorld.superclass=greenfoot.World
target5.x=180
target1.name=Enemy
target4.y=130
target4.x=100
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=71
mainWindow.x=201
dependency1.from=ShiftWorld
target5.width=80
target1.y=130
target1.x=190
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=50
target4.editor.x=40
target1.editor.height=700
target2.name=ShiftActor
target5.editor.height=700
target6.editor.y=50
simulation.speed=51
target4.naviview.expanded=false
package.numDependencies=3
target6.editor.x=40
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=ShiftWorld
dependency2.type=UsesDependency
world.lastInstantiated=ShiftWorld
target2.showInterface=false
mainWindow.height=773
target3.name=ShiftWorld
target7.height=50
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
