#Greenfoot project file
class.Archer.image=Archer.png
class.Archer.superclass=Enemy
class.Arrow.image=arrow.png
class.Arrow.superclass=ShiftActor
class.Block.image=block.png
class.Block.superclass=ShiftActor
class.EditorWorld.superclass=ShiftWorld
class.Enemy.superclass=Person
class.Laser.image=Laser.png
class.Laser.superclass=ShiftActor
class.LevelGeddy.image=background.png
class.LevelGeddy.superclass=ShiftWorld
class.LevelJared.superclass=ShiftWorld
class.MakeWayPoint.superclass=ShiftActor
class.PatrolingEnemy.image=player-standing_left.png
class.PatrolingEnemy.superclass=Enemy
class.Person.superclass=ShiftActor
class.Platform.image=wooden-platform.png
class.Platform.superclass=ShiftActor
class.Player.image=player-standing_right.png
class.Player.superclass=Person
class.ShiftActor.superclass=greenfoot.Actor
class.ShiftWorld.superclass=greenfoot.World
class.StationaryArcher.image=archer.png
class.StationaryArcher.superclass=StationaryEnemy
class.StationaryEnemy.superclass=Enemy
class.Swordsman.image=swordsman.png
class.Swordsman.superclass=PatrolingEnemy
class.WayPoint.superclass=ShiftActor
dependency1.from=ShiftWorld
dependency1.to=ShiftActor
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=ShiftActor
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Arrow
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=StationaryArcher
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=PatrolingEnemy
dependency15.to=WayPoint
dependency15.type=UsesDependency
dependency16.from=EditorWorld
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=StationaryArcher
dependency17.to=ShiftWorld
dependency17.type=UsesDependency
dependency18.from=EditorWorld
dependency18.to=StationaryArcher
dependency18.type=UsesDependency
dependency19.from=ShiftWorld
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=ShiftWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=ShiftWorld
dependency20.to=StationaryArcher
dependency20.type=UsesDependency
dependency21.from=MakeWayPoint
dependency21.to=WayPoint
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Laser
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=Arrow
dependency24.to=ShiftWorld
dependency24.type=UsesDependency
dependency25.from=Swordsman
dependency25.to=ShiftWorld
dependency25.type=UsesDependency
dependency26.from=Platform
dependency26.to=ShiftWorld
dependency26.type=UsesDependency
dependency27.from=Block
dependency27.to=ShiftWorld
dependency27.type=UsesDependency
dependency28.from=EditorWorld
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=EditorWorld
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ShiftActor
dependency3.to=ShiftWorld
dependency3.type=UsesDependency
dependency30.from=EditorWorld
dependency30.to=Swordsman
dependency30.type=UsesDependency
dependency31.from=LevelGeddy
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=LevelGeddy
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=LevelGeddy
dependency33.to=StationaryArcher
dependency33.type=UsesDependency
dependency34.from=LevelGeddy
dependency34.to=Swordsman
dependency34.type=UsesDependency
dependency35.from=LevelGeddy
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=ShiftWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Block
dependency9.type=UsesDependency
mainWindow.height=900
mainWindow.width=1600
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=17
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=579
target1.editor.y=120
target1.height=50
target1.name=MakeWayPoint
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=50
target10.height=50
target10.name=ShiftActor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=435
target11.editor.y=127
target11.height=50
target11.name=ShiftWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=793
target12.editor.y=62
target12.height=50
target12.name=StationaryEnemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=684
target13.editor.y=54
target13.height=50
target13.name=PatrolingEnemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=140
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=50
target14.height=50
target14.name=Platform
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=50
target15.height=50
target15.name=Person
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=50
target16.height=50
target16.name=Block
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=50
target17.height=50
target17.name=EditorWorld
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=190
target17.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=579
target2.editor.y=120
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LevelGeddy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=671
target4.editor.y=175
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=712
target5.editor.width=900
target5.editor.x=992
target5.editor.y=146
target5.height=50
target5.name=Laser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Arrow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Swordsman
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=WayPoint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=620
target9.editor.y=73
target9.height=50
target9.name=StationaryArcher
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
version=2.4.0
world.lastInstantiated=LevelGeddy
